# huy_log_sensitive

./: pom.xml  readme.md
src/main/java/com/huy/: App.java
src/main/java/com/huy/sensitive/constants/: Constant.java
src/main/java/com/huy/sensitive/enums/: SensitiveType.java
src/main/java/com/huy/sensitive/exception/: SensitiveException.java
src/main/java/com/huy/sensitive/logext/converter/: IpConverter.java  LogSensitiveConverter.java  PidConverter.java
src/main/java/com/huy/sensitive/logext/definer/: IpDefiner.java
src/main/java/com/huy/sensitive/serializer/: AbstractSensitiveSerializer.java  AddressSensitiveSerializer.java  ChineseNameSensitiveSerializer.java  DefaultSensitiveSerializer.java  EmailSensitiveSerializer.java  IdSensitiveSerializer.java  NopSensitiveSerializer.java  PhoneSensitiveSerializer.java
src/main/java/com/huy/sensitive/utils/: Util.java
src/main/resources/: logback-base.xml  logback.xml
src/test/java/com/huy/sensitive/util/: UtilTest.java
